<!DOCTYPE html>
<html>
  
<head>
  <title>Florería Gustava</title>
  <meta charset="UTF-8">
  <style type="text/css">

  p.introduccion, h1.introduccion a{ 
    color: #4C0099;
    background-color:none; /*fondo*/  
    font-family: "Arial", "Verdana"; 
    font-size: 12pt; 
    line-height: 1.5;
    
  }
  </style>

</head> 
<body>
  <div>
    <h1 class="introduccion">Fotosíntesis</h1>
    <h2>Capítulo 1</h2>
  </div>
  <p class="introduccion">
    
   <dfn>
    La <a href="fotosintesis.html">fotosintesis</a> es necesaria para que las plantas produzcan oxígeno. <span>si como no</span>

   </dfn> 
  </p> 
  <p> 
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, nam. Ut facere delectus aliquid cupiditate commodi, fugit omnis libero quo perferendis magnam doloremque velit, voluptatum totam beatae tenetur officiis quod.
  </p>
  <ul>
    <li>Hojas</li>
    <li>Tallo</li>
    <li>Raíz</li>
  </ul>

  <ol>
    <li>Nace</li>
    <li>Crece</li>
    <li>Reproduce</li>
    <li>Muere</li>
  </ol>

  <center>
  <img src="imagenes/planta.JPG"title="dale click">
  <br>
  <img src="imagenes/FLOR.gif"alt="regadera mov"title="¡cuídalas!">
  </center>
  <br>
  <center>
  <a href="capitulo2.html">Capítulo 2</a>
  </center>

  <span>Hoja verde</span>
  <span>Marchita</span>
 
</body>


</html>